../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:394:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:452:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:464:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:510:6:HAL_SRAM_MspDeInit	1
